<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Bustime-->
        <scene sceneID="N2N-jn-7QE">
            <objects>
                <viewController storyboardIdentifier="Bustime" id="HMS-25-jgl" customClass="Bustime" customModule="実習" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jeZ-ar-f9I"/>
                        <viewControllerLayoutGuide type="bottom" id="joo-Zc-435"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AZz-SP-B1A">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fBS-pH-F2M" customClass="BustimeTableView" customModule="実習" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="206" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.16041431759999999" green="0.60253277319999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="OYd-R9-y7S">
                                        <rect key="frame" x="0.0" y="28" width="206" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OYd-R9-y7S" id="8kl-yZ-IHG">
                                            <rect key="frame" x="0.0" y="0.0" width="206" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="tintColor" red="0.58518423180000001" green="0.97934782419999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HMS-25-jgl" id="OxX-W7-uLM"/>
                                    <outlet property="delegate" destination="HMS-25-jgl" id="6Ru-cp-2gy"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rtS-Tj-IZx">
                                <rect key="frame" x="206" y="0.0" width="394" height="368"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellSetting" id="HYD-LV-k5O">
                                        <rect key="frame" x="0.0" y="28" width="394" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HYD-LV-k5O" id="YUW-so-nZ3">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HMS-25-jgl" id="Vnt-bF-Zvf"/>
                                    <outlet property="delegate" destination="HMS-25-jgl" id="68k-f0-ufz"/>
                                </connections>
                            </tableView>
                            <datePicker opaque="NO" contentMode="center" semanticContentAttribute="forceLeftToRight" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="cnP-Oz-ZD3">
                                <rect key="frame" x="206" y="368" width="394" height="232"/>
                                <color key="backgroundColor" red="0.48890286644966408" green="0.69813032551852783" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <date key="date" timeIntervalSinceReferenceDate="488608761.60776103">
                                    <!--2016-06-26 04:39:21 +0000-->
                                </date>
                                <connections>
                                    <action selector="valueChanged:" destination="HMS-25-jgl" eventType="valueChanged" id="k36-ox-tCt"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="joo-Zc-435" firstAttribute="top" secondItem="cnP-Oz-ZD3" secondAttribute="bottom" id="2d7-6G-FFs"/>
                            <constraint firstItem="fBS-pH-F2M" firstAttribute="width" secondItem="AZz-SP-B1A" secondAttribute="width" multiplier="0.3" id="5iH-y3-7sj"/>
                            <constraint firstAttribute="trailing" secondItem="rtS-Tj-IZx" secondAttribute="trailing" id="D7f-Jn-sx6"/>
                            <constraint firstItem="rtS-Tj-IZx" firstAttribute="width" secondItem="AZz-SP-B1A" secondAttribute="width" multiplier="0.7" constant="-26" id="F5A-I2-Wk1"/>
                            <constraint firstItem="cnP-Oz-ZD3" firstAttribute="top" secondItem="rtS-Tj-IZx" secondAttribute="bottom" id="Ijb-nD-IPr"/>
                            <constraint firstItem="joo-Zc-435" firstAttribute="top" secondItem="rtS-Tj-IZx" secondAttribute="bottom" constant="232" id="QCF-z4-4u7"/>
                            <constraint firstItem="rtS-Tj-IZx" firstAttribute="top" secondItem="AZz-SP-B1A" secondAttribute="top" id="YZn-QU-oR1"/>
                            <constraint firstAttribute="trailing" secondItem="cnP-Oz-ZD3" secondAttribute="trailing" id="Zop-01-L6a"/>
                            <constraint firstItem="joo-Zc-435" firstAttribute="top" secondItem="fBS-pH-F2M" secondAttribute="bottom" id="blW-2R-0ky"/>
                            <constraint firstItem="fBS-pH-F2M" firstAttribute="top" secondItem="AZz-SP-B1A" secondAttribute="top" id="mQJ-E9-vno"/>
                            <constraint firstItem="fBS-pH-F2M" firstAttribute="leading" secondItem="AZz-SP-B1A" secondAttribute="leading" id="wPc-Y0-ulY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="cnP-Oz-ZD3" id="SRw-q6-hdX"/>
                        <outlet property="settingTableView" destination="rtS-Tj-IZx" id="EH8-Kr-HP5"/>
                        <outlet property="tableView" destination="fBS-pH-F2M" id="Rbq-5H-v9o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p4E-qd-rHl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="474" y="328"/>
        </scene>
    </scenes>
</document>
