<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--時間割-->
        <scene sceneID="P4g-gm-trQ">
            <objects>
                <viewController storyboardIdentifier="TimeTable" title="時間割" id="uOh-L3-eAl" customClass="TimeTable" customModule="実習" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YrK-td-ZUx"/>
                        <viewControllerLayoutGuide type="bottom" id="Cmt-dz-UMl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hfi-wv-jmZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Rsu-pP-Uen">
                                <rect key="frame" x="0.0" y="65" width="600" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydV-w8-b73" customClass="MyLabel" customModule="実習" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="21"/>
                                        <color key="backgroundColor" red="0.53813763489999999" green="0.54464567549999998" blue="0.54413225200000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyR-p0-h3D" customClass="MyLabel" customModule="実習" customModuleProvider="target">
                                        <rect key="frame" x="100" y="0.0" width="100" height="21"/>
                                        <color key="backgroundColor" red="0.53813763489999999" green="0.54464567549999998" blue="0.54413225200000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRp-1k-KeR" customClass="MyLabel" customModule="実習" customModuleProvider="target">
                                        <rect key="frame" x="200" y="0.0" width="100" height="21"/>
                                        <color key="backgroundColor" red="0.53813763489999999" green="0.54464567549999998" blue="0.54413225200000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Thu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dns-FP-gCC" customClass="MyLabel" customModule="実習" customModuleProvider="target">
                                        <rect key="frame" x="300" y="0.0" width="100" height="21"/>
                                        <color key="backgroundColor" red="0.53813763489999999" green="0.54464567549999998" blue="0.54413225200000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgC-zx-5do" customClass="MyLabel" customModule="実習" customModuleProvider="target">
                                        <rect key="frame" x="400" y="0.0" width="100" height="21"/>
                                        <color key="backgroundColor" red="0.53813763489999999" green="0.54464567549999998" blue="0.54413225200000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EtG-Bh-nfR" customClass="MyLabel" customModule="実習" customModuleProvider="target">
                                        <rect key="frame" x="500" y="0.0" width="100" height="21"/>
                                        <color key="backgroundColor" red="0.53813763489999999" green="0.54464567549999998" blue="0.54413225200000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="JZ6-cF-v35"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LF5-Rf-BS2">
                                <rect key="frame" x="0.0" y="84" width="600" height="516"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="W8M-Fi-l2j"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="T2b-sh-usI">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Yec-JH-hnl" customClass="MyCollectionViewCell" customModule="実習" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qJx-Rt-FCy">
                                                    <rect key="frame" x="0.0" y="30" width="50" height="20"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="lCg-6a-VOb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xtB-UP-7CH">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="xtB-UP-7CH" firstAttribute="leading" secondItem="Yec-JH-hnl" secondAttribute="leadingMargin" constant="-8" id="1Ys-EZ-oY2"/>
                                            <constraint firstItem="qJx-Rt-FCy" firstAttribute="top" secondItem="xtB-UP-7CH" secondAttribute="bottom" id="3Lz-K9-dEX"/>
                                            <constraint firstItem="qJx-Rt-FCy" firstAttribute="leading" secondItem="Yec-JH-hnl" secondAttribute="leadingMargin" constant="-8" id="4lR-QP-Rmz"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="xtB-UP-7CH" secondAttribute="trailing" constant="-8" id="4xO-PY-Jp7"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="qJx-Rt-FCy" secondAttribute="trailing" constant="-8" id="FQs-MQ-hYJ"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="qJx-Rt-FCy" secondAttribute="bottom" constant="-8" id="Fji-Yi-KfL"/>
                                            <constraint firstItem="xtB-UP-7CH" firstAttribute="top" secondItem="Yec-JH-hnl" secondAttribute="topMargin" constant="-8" id="O8I-ht-fb0"/>
                                            <constraint firstItem="qJx-Rt-FCy" firstAttribute="top" secondItem="xtB-UP-7CH" secondAttribute="bottom" id="a18-Tj-TR1"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="className" destination="xtB-UP-7CH" id="Rey-mb-JEu"/>
                                            <outlet property="classNum" destination="qJx-Rt-FCy" id="69q-xS-hwU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LF5-Rf-BS2" firstAttribute="leading" secondItem="hfi-wv-jmZ" secondAttribute="leadingMargin" constant="-20" id="4j3-R9-0P5"/>
                            <constraint firstItem="LF5-Rf-BS2" firstAttribute="top" secondItem="Rsu-pP-Uen" secondAttribute="bottom" constant="-2" id="73X-29-2sk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rsu-pP-Uen" secondAttribute="trailing" constant="-20" id="C35-8l-Zbx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LF5-Rf-BS2" secondAttribute="trailing" constant="-20" id="Sup-vy-oWm"/>
                            <constraint firstItem="Rsu-pP-Uen" firstAttribute="leading" secondItem="hfi-wv-jmZ" secondAttribute="leadingMargin" constant="-20" id="Xwu-EA-k4v"/>
                            <constraint firstItem="LF5-Rf-BS2" firstAttribute="top" secondItem="Rsu-pP-Uen" secondAttribute="bottom" constant="-2" id="i04-f8-iw7"/>
                            <constraint firstItem="Cmt-dz-UMl" firstAttribute="top" secondItem="LF5-Rf-BS2" secondAttribute="bottom" id="skE-TK-OVq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="LF5-Rf-BS2" id="oM6-5j-l8x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4HW-xl-8Oo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-62" y="444"/>
        </scene>
        <!--Time Table Edit Controller-->
        <scene sceneID="Lc9-zs-ehi">
            <objects>
                <viewController restorationIdentifier="TimeTableEditController" storyboardIdentifier="TimeTableEditController" id="B0S-uY-oeC" customClass="TimeTableEditController" customModule="実習" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w3L-tv-ynN"/>
                        <viewControllerLayoutGuide type="bottom" id="znS-E6-4IJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cF3-mz-XHh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xmE-U3-tMV">
                                <rect key="frame" x="70" y="164" width="460" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="授業" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sX-pW-DbI">
                                        <rect key="frame" x="0.0" y="0.0" width="34" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E69-en-xAE">
                                        <rect key="frame" x="54" y="0.0" width="406" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aHI-W5-9mo"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wnB-Un-cdO">
                                <rect key="frame" x="70" y="247" width="460" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="教室" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXh-NB-Y1E">
                                        <rect key="frame" x="0.0" y="0.0" width="34" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qqt-99-Iht">
                                        <rect key="frame" x="54" y="0.0" width="406" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WIu-rB-Hok">
                                <rect key="frame" x="268" y="384" width="65" height="43"/>
                                <color key="backgroundColor" red="1" green="0.61826120397377571" blue="0.46209563193992909" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="5o5-Bw-rgT"/>
                                    <constraint firstAttribute="width" constant="65" id="KOp-SV-JEa"/>
                                </constraints>
                                <state key="normal" title="追加"/>
                                <connections>
                                    <action selector="addButton:" destination="B0S-uY-oeC" eventType="touchUpInside" id="x06-uv-vNz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wnB-Un-cdO" firstAttribute="centerX" secondItem="WIu-rB-Hok" secondAttribute="centerX" id="1Tv-O6-oJC"/>
                            <constraint firstItem="znS-E6-4IJ" firstAttribute="top" secondItem="WIu-rB-Hok" secondAttribute="bottom" constant="173" id="3lg-6M-rN1"/>
                            <constraint firstItem="xmE-U3-tMV" firstAttribute="top" secondItem="w3L-tv-ynN" secondAttribute="bottom" constant="144" id="6Zv-CS-mqq"/>
                            <constraint firstItem="xmE-U3-tMV" firstAttribute="leading" secondItem="cF3-mz-XHh" secondAttribute="leadingMargin" constant="50" id="FJ4-49-stt"/>
                            <constraint firstItem="wnB-Un-cdO" firstAttribute="leading" secondItem="xmE-U3-tMV" secondAttribute="leading" id="bZL-J2-J0y"/>
                            <constraint firstItem="wnB-Un-cdO" firstAttribute="trailing" secondItem="xmE-U3-tMV" secondAttribute="trailing" id="eYK-aI-5VU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xmE-U3-tMV" secondAttribute="trailing" constant="50" id="gHp-sg-Ruv"/>
                            <constraint firstItem="wnB-Un-cdO" firstAttribute="top" secondItem="xmE-U3-tMV" secondAttribute="bottom" constant="53" id="wa2-ok-2EZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="className" destination="E69-en-xAE" id="fcf-BD-AhW"/>
                        <outlet property="classNum" destination="Qqt-99-Iht" id="SSe-iH-6Fz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gch-fj-BAF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608" y="516"/>
        </scene>
    </scenes>
</document>
