<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="g16-Z8-QOa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--便利アプリ-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="便利アプリ" id="BYZ-38-t0r" customClass="Main" customModule="実習" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2VQ-Kn-7zu">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u6B-4P-DKv">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="90"/>
                                        <color key="backgroundColor" red="0.39554870336153314" green="1" blue="0.62588575453346018" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="時間割">
                                            <color key="titleColor" red="0.00028275427670000001" green="0.0001660975677" blue="0.00031565656570000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="0th-94-io6" kind="show" id="rKU-LS-eip"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RXZ-md-Bev">
                                        <rect key="frame" x="0.0" y="90" width="600" height="89"/>
                                        <color key="backgroundColor" red="0.29237523143326705" green="0.88735590693730537" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="地図">
                                            <color key="titleColor" red="0.00028275427670000001" green="0.0001660975677" blue="0.00031565656570000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="dr6-7D-Q5A" kind="show" id="8X7-QH-Ya4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SFe-ym-kHb">
                                        <rect key="frame" x="0.0" y="179" width="600" height="90"/>
                                        <color key="backgroundColor" red="0.78038362321701649" green="0.69568319051801897" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="ユニパ">
                                            <color key="titleColor" red="0.00028275427670000001" green="0.0001660975677" blue="0.00031565656570000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="e0b-6R-9jr" kind="show" id="IvH-NS-g29"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1fF-b0-7w3">
                                        <rect key="frame" x="0.0" y="268" width="600" height="90"/>
                                        <color key="backgroundColor" red="1" green="0.62598196551188912" blue="0.73110571080127329" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="課題管理">
                                            <color key="titleColor" red="0.00028275427670000001" green="0.0001660975677" blue="0.00031565656570000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="8RO-6f-6Kc" kind="show" id="tId-mv-HIN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R8x-RC-7HY">
                                        <rect key="frame" x="0.0" y="358" width="600" height="89"/>
                                        <color key="backgroundColor" red="1" green="0.72334137360923179" blue="0.28611791088241112" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="バス時刻表">
                                            <color key="titleColor" red="0.00028275427670000001" green="0.0001660975677" blue="0.00031565656570000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dml-i4-RJs">
                                        <rect key="frame" x="0.0" y="447" width="600" height="90"/>
                                        <color key="backgroundColor" red="0.70953753936818931" green="1" blue="0.11093114776982826" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="設定">
                                            <color key="titleColor" red="0.00028275427670000001" green="0.0001660975677" blue="0.00031565656570000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="2VQ-Kn-7zu" secondAttribute="trailing" constant="-20" id="0Yz-VL-p9U"/>
                            <constraint firstItem="2VQ-Kn-7zu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="NfP-LO-pa4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2VQ-Kn-7zu" secondAttribute="bottom" id="WEB-1P-cZz"/>
                            <constraint firstItem="2VQ-Kn-7zu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="bbG-Y9-tlO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="便利アプリ" id="KtT-id-fZq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609" y="997"/>
        </scene>
        <!--TimeTable-->
        <scene sceneID="nE1-eK-nws">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="TimeTable" storyboardName="TimeTable" referencedIdentifier="TimeTable" id="0th-94-io6" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="q4M-Xf-YDn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8QV-QI-3VR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.5" y="891.99999999999989"/>
        </scene>
        <!--Map-->
        <scene sceneID="PTi-39-dTZ">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Map" storyboardName="Map" referencedIdentifier="Map" id="dr6-7D-Q5A" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="W7w-j3-KDZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVc-AF-LxE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.5" y="982.99999999999989"/>
        </scene>
        <!--WebView-->
        <scene sceneID="Eva-Cc-BMf">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="WebView" storyboardName="WebView" referencedIdentifier="WebView" id="e0b-6R-9jr" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="wke-up-g0o"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FAc-cg-Fg1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.5" y="1084"/>
        </scene>
        <!--Task-->
        <scene sceneID="UAx-da-3ch">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Task" storyboardName="Task" referencedIdentifier="Task" id="8RO-6f-6Kc" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="i5r-mb-W0O"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ah7-eI-fYk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.5" y="1169.9999999999998"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8OB-Rz-5qm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g16-Z8-QOa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9sS-FY-PA9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.58518423176347445" green="0.97934782416603727" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.31622869318181823" green="0.21632613751034119" blue="0.21688730699889175" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="S2O-ej-xy5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CX8-OL-B39" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66" y="997"/>
        </scene>
    </scenes>
</document>
